Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        DiffuseMap : Flip Repeat Textures/impreza/obj/MAPA3ds.png
        Specular : 0.0 0.247059 0.476471 1.0
        Diffuse : 0.6 0.6 0.6 1.0
        UseMaterialColors : true
        ParallaxHeight : 0.05
        Ambient : 0.2 0.2 0.2 0.5
        Shininess : 96.07843
        UseAlpha : false
    }
    AdditionalRenderState {
      FaceCull Off
      Wireframe Off
      DepthWrite On
      PolyOffset 0.0 0.0
      AlphaTestFalloff 0.01
      Blend Off
      PointSprite Off
      ColorWrite On
      DepthTest On
    }
}
