info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=17 base=26 scaleW=128 scaleH=128 pages=1 packed=0 
page id=0 file="CollegiateInsideFLF.png"
chars count=255
char id=9    x=0    y=3    width=0    height=18    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=3    width=0    height=18    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=3    width=0    height=18    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=3    width=0    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=33    x=0    y=3    width=3    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=34    x=3    y=3    width=5    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=35    x=8    y=3    width=12    height=18    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=36    x=20    y=3    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=38    x=31    y=3    width=10    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=39    x=41    y=3    width=2    height=18    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=44    x=43    y=3    width=3    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=45    x=46    y=3    width=5    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=46    x=51    y=3    width=3    height=18    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=47    x=54    y=3    width=9    height=18    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=48    x=63    y=3    width=10    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=49    x=73    y=3    width=6    height=18    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=50    x=79    y=3    width=9    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=51    x=88    y=3    width=10    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=52    x=98    y=3    width=10    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=53    x=108    y=3    width=10    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=54    x=118    y=3    width=10    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=55    x=0    y=20    width=9    height=18    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=56    x=9    y=20    width=9    height=18    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=57    x=18    y=20    width=10    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=58    x=28    y=20    width=3    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=59    x=31    y=20    width=3    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=63    x=34    y=20    width=8    height=18    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=65    x=42    y=20    width=12    height=18    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=66    x=54    y=20    width=10    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=67    x=64    y=20    width=10    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=68    x=74    y=20    width=10    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=69    x=84    y=20    width=10    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=70    x=94    y=20    width=10    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=71    x=104    y=20    width=10    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=72    x=114    y=20    width=11    height=18    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=73    x=0    y=37    width=5    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=74    x=5    y=37    width=10    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=75    x=15    y=37    width=12    height=18    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=76    x=27    y=37    width=10    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=77    x=37    y=37    width=14    height=18    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=78    x=51    y=37    width=12    height=18    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=79    x=63    y=37    width=10    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=80    x=73    y=37    width=10    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=81    x=83    y=37    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=82    x=94    y=37    width=11    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=83    x=105    y=37    width=10    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=84    x=115    y=37    width=10    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=85    x=0    y=54    width=11    height=18    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=86    x=11    y=54    width=11    height=18    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=87    x=22    y=54    width=19    height=18    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=88    x=41    y=54    width=12    height=18    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=89    x=53    y=54    width=14    height=18    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=90    x=67    y=54    width=9    height=18    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=97    x=76    y=54    width=10    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=98    x=86    y=54    width=8    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=99    x=94    y=54    width=8    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=100    x=102    y=54    width=8    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=101    x=110    y=54    width=8    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=102    x=118    y=54    width=8    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=103    x=0    y=71    width=8    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=104    x=8    y=71    width=9    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=105    x=17    y=71    width=4    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=106    x=21    y=71    width=8    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=107    x=29    y=71    width=10    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=108    x=39    y=71    width=8    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=109    x=47    y=71    width=12    height=18    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=110    x=59    y=71    width=10    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=111    x=69    y=71    width=8    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=112    x=77    y=71    width=8    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=113    x=85    y=71    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=114    x=94    y=71    width=9    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=115    x=103    y=71    width=8    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=116    x=111    y=71    width=9    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=117    x=0    y=88    width=9    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=118    x=9    y=88    width=10    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=119    x=19    y=88    width=17    height=18    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=120    x=36    y=88    width=12    height=18    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=121    x=48    y=88    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=122    x=60    y=88    width=8    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
