<?xml version="1.0" encoding="utf-8"?>
<varlist name="ProjectData">
	<int name="FileVersion">1</int>
	<varlist name="MapInfo">
		<varlist name="Terrain">
			<int name="nx">1024</int>
			<int name="ny">1024</int>
			<float name="MinAlt">-512</float>
			<float name="MaxAlt">511.98</float>
			<float name="HorizScale">10</float>
		</varlist>
		<varlist name="Texture">
			<int name="nx">1024</int>
			<int name="ny">1024</int>
		</varlist>
		<bool name="WrapFlag">false</bool>
	</varlist>
	<varlist name="Maps">
		<varlist name="DM">
			<string name="Filename">template_DM.dmf</string>
			<string name="MapType">DM</string>
		</varlist>
		<varlist name="HF">
			<string name="Filename">template_HF.hfz</string>
			<string name="MapType">HF</string>
		</varlist>
		<varlist name="AM">
			<string name="Filename">template_AM.amf.gz</string>
			<string name="MapType">AM</string>
		</varlist>
		<varlist name="TX">
			<string name="Filename">template_TX.jpg</string>
			<string name="MapType">RGB</string>
		</varlist>
	</varlist>
	<varlist name="Climates">
		<varlist name="Tropical">
			<string name="Filename">C:\Users\JiriSimecek\L3DT\Resources\Std 11.11.3.1\Climates\tropical26\tropical26.cli.xml</string>
		</varlist>
	</varlist>
</varlist>
